cabal-version:       >=1.10

-- Initial package description 'advent.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                advent

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable day1
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
                     , unordered-containers
                     , sorted-list
  hs-source-dirs:      app/Day1
  default-language:    Haskell2010

executable day2
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app/Day2
  default-language:    Haskell2010

executable day3
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app/Day3
  default-language:    Haskell2010

executable day4
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.14
                     , split
                     , unordered-containers
  hs-source-dirs:      app/Day4
  default-language:    Haskell2010
